Content\Menu\background01.xnb
Content\Menu\NormalButton.xnb
Content\Menu\SelectButton.xnb
Content\Menu\MainTitle.xnb
Content\Maingame\Tiles.xnb
Content\X\Appear\00.xnb
Content\X\Appear\01.xnb
Content\X\Appear\02.xnb
Content\X\Appear\03.xnb
Content\X\Appear\04.xnb
Content\X\Appear\05.xnb
Content\X\Appear\06.xnb
Content\X\Appear\07.xnb
Content\X\Appear\08.xnb
Content\X\Appear\09.xnb
Content\X\Appear\10.xnb
Content\X\Appear\11.xnb
Content\X\Appear\12.xnb
Content\X\Appear\13.xnb
Content\X\Appear\14.xnb
Content\X\Appear\15.xnb
Content\X\Appear\16.xnb
Content\X\Damaged\00.xnb
Content\X\Damaged\01.xnb
Content\X\Damaged\02.xnb
Content\X\Damaged\03.xnb
Content\X\Damaged\04.xnb
Content\X\Disappear\00.xnb
Content\X\Disappear\01.xnb
Content\X\Disappear\02.xnb
Content\X\Disappear\03.xnb
Content\X\Disappear\04.xnb
Content\X\Disappear\05.xnb
Content\X\Disappear\06.xnb
Content\X\Disappear\07.xnb
Content\X\Disappear\08.xnb
Content\X\Fire\00.xnb
Content\X\Fire\01.xnb
Content\X\Fire\02.xnb
Content\X\Fire\03.xnb
Content\X\Fire\04.xnb
Content\X\Fire\05.xnb
Content\X\Fire\06.xnb
Content\X\Fire\07.xnb
Content\X\Jump\00.xnb
Content\X\Jump\01.xnb
Content\X\Jump\02.xnb
Content\X\Jump\03.xnb
Content\X\Jump\04.xnb
Content\X\Jump\05.xnb
Content\X\Jump\06.xnb
Content\X\Jump\07.xnb
Content\X\Jump\08.xnb
Content\X\Jump\09.xnb
Content\X\Jump\10.xnb
Content\X\Normal\00.xnb
Content\X\Normal\01.xnb
Content\X\Normal\02.xnb
Content\X\Normal\03.xnb
Content\X\Normal\04.xnb
Content\X\Run\00.xnb
Content\X\Run\01.xnb
Content\X\Run\02.xnb
Content\X\Run\03.xnb
Content\X\Run\04.xnb
Content\X\Run\05.xnb
Content\X\Run\06.xnb
Content\X\Run\07.xnb
Content\Menu\background02.xnb
Content\Maingame\Background\background01.xnb
Content\Maingame\Background\background02.xnb
Content\Maingame\Background\background03.xnb
Content\Maingame\Background\background04.xnb
Content\Maingame\Background\background05.xnb
Content\Maingame\Background\background06.xnb
Content\Maingame\Background\background07.xnb
Content\Maingame\Background\background08.xnb
Content\Maingame\Background\background09.xnb
Content\Maingame\Background\background10.xnb
Content\XBuster\shot1.xnb
Content\XBuster\shot2.xnb
Content\XBuster\shot3.xnb
Content\XBuster\shot4.xnb
Content\X\HealthBar.xnb
Content\X\Run\08.xnb
Content\X\Run\09.xnb
Content\X\Run\10.xnb
Content\X\Run\11.xnb
Content\X\Run\12.xnb
Content\X\Run\13.xnb
Content\X\Run\14.xnb
Content\X\Run\15.xnb
Content\Font\MenuFont.xnb
Content\Font\Instruction.xnb
Content\Font\GameFont.xnb
Content\Sound\mp3\01. Assassins of Kings.xnb
Content\Sound\mp3\03. The Path of a Kingslayer.xnb
Content\Sound\mp3\06. The Lone Survivor.xnb
Content\Sound\mp3\09. Easier Said than Killed.xnb
Content\Sound\mp3\10. A Watering Hole in the Harbor.xnb
Content\Sound\mp3\12. Regicide.xnb
Content\Sound\mp3\13. The Wild Hunt.xnb
Content\Sound\mp3\15. For a Higher Cause.xnb
Content\Sound\mp3\18. The Assassin Looms.xnb
Content\Sound\mp3\21. Howl of the White Wolf.xnb
Content\Sound\mp3\22. Sorceresses.xnb
Content\Sound\wav\Fire.xnb
Content\Sound\wav\GameOver.xnb
Content\Sound\wav\GetCoin.xnb
Content\Sound\wav\Jump.xnb
Content\Sound\wav\Land.xnb
Content\Sound\wav\Laser.xnb
Content\Sound\wav\SelectMenu.xnb
Content\Sound\wav\Damaged.xnb
Content\Sound\wav\MonsterDamaged.xnb
Content\Sound\wav\MonsterDied.xnb
Content\Sound\mp3\23. The End is Never the Same.xnb
Content\Sound\mp3\01. Assassins of Kings.wma
Content\Sound\mp3\03. The Path of a Kingslayer.wma
Content\Sound\mp3\06. The Lone Survivor.wma
Content\Sound\mp3\09. Easier Said than Killed.wma
Content\Sound\mp3\10. A Watering Hole in the Harbor.wma
Content\Sound\mp3\12. Regicide.wma
Content\Sound\mp3\13. The Wild Hunt.wma
Content\Sound\mp3\15. For a Higher Cause.wma
Content\Sound\mp3\18. The Assassin Looms.wma
Content\Sound\mp3\21. Howl of the White Wolf.wma
Content\Sound\mp3\22. Sorceresses.wma
Content\Sound\mp3\23. The End is Never the Same.wma
Content\Menu\background01.jpg
Content\Menu\NormalButton.png
Content\Menu\SelectButton.png
Content\Menu\MainTitle.png
Content\Font\MenuFont.spritefont
Content\Maingame\Background\background01.jpg
Content\Maingame\Background\background02.jpg
Content\Maingame\Background\background03.jpg
Content\Maingame\Background\background04.jpg
Content\Maingame\Background\background05.jpg
Content\Maingame\Background\background06.jpg
Content\Maingame\Background\background07.jpg
Content\Maingame\Background\background08.jpg
Content\Maingame\Background\background09.jpg
Content\Maingame\Background\background10.jpg
Content\Maingame\Stage\Stage01.txt
Content\Maingame\Stage\Stage02.txt
Content\Maingame\Stage\Stage03.txt
Content\Maingame\Stage\Stage04.txt
Content\Maingame\Stage\Stage05.txt
Content\Maingame\Stage\Stage06.txt
Content\Maingame\Stage\Stage07.txt
Content\Maingame\Stage\Stage08.txt
Content\Maingame\Stage\Stage09.txt
Content\Maingame\Stage\Stage10.txt
Content\Maingame\Load.xml
