Content\Menu\background.xnb
Content\Menu\NormalButton.xnb
Content\Menu\SelectButton.xnb
Content\Menu\MainTitle.xnb
Content\Maingame\Tiles.xnb
Content\Maingame\background.xnb
Content\X\Appear\00.xnb
Content\X\Appear\01.xnb
Content\X\Appear\02.xnb
Content\X\Appear\03.xnb
Content\X\Appear\04.xnb
Content\X\Appear\05.xnb
Content\X\Appear\06.xnb
Content\X\Appear\07.xnb
Content\X\Appear\08.xnb
Content\X\Appear\09.xnb
Content\X\Appear\10.xnb
Content\X\Appear\11.xnb
Content\X\Appear\12.xnb
Content\X\Appear\13.xnb
Content\X\Appear\14.xnb
Content\X\Appear\15.xnb
Content\X\Appear\16.xnb
Content\X\Damaged\00.xnb
Content\X\Damaged\01.xnb
Content\X\Damaged\02.xnb
Content\X\Damaged\03.xnb
Content\X\Damaged\04.xnb
Content\X\Disappear\00.xnb
Content\X\Disappear\01.xnb
Content\X\Disappear\02.xnb
Content\X\Disappear\03.xnb
Content\X\Disappear\04.xnb
Content\X\Disappear\05.xnb
Content\X\Disappear\06.xnb
Content\X\Disappear\07.xnb
Content\X\Disappear\08.xnb
Content\X\Fire\00.xnb
Content\X\Fire\01.xnb
Content\X\Fire\02.xnb
Content\X\Fire\03.xnb
Content\X\Fire\04.xnb
Content\X\Fire\05.xnb
Content\X\Fire\06.xnb
Content\X\Fire\07.xnb
Content\X\Jump\00.xnb
Content\X\Jump\01.xnb
Content\X\Jump\02.xnb
Content\X\Jump\03.xnb
Content\X\Jump\04.xnb
Content\X\Jump\05.xnb
Content\X\Jump\06.xnb
Content\X\Jump\07.xnb
Content\X\Jump\08.xnb
Content\X\Jump\09.xnb
Content\X\Jump\10.xnb
Content\X\Normal\00.xnb
Content\X\Normal\01.xnb
Content\X\Normal\02.xnb
Content\X\Normal\03.xnb
Content\X\Normal\04.xnb
Content\X\Run\00.xnb
Content\X\Run\01.xnb
Content\X\Run\02.xnb
Content\X\Run\03.xnb
Content\X\Run\04.xnb
Content\X\Run\05.xnb
Content\X\Run\06.xnb
Content\X\Run\07.xnb
Content\X\Running\00.xnb
Content\X\Running\01.xnb
Content\X\Running\02.xnb
Content\X\Running\03.xnb
Content\X\Running\04.xnb
Content\X\Running\05.xnb
Content\X\Running\06.xnb
Content\X\Running\07.xnb
Content\Font\MenuFont.xnb
Content\Font\Instruction.xnb
Content\Font\GameFont.xnb
Content\maintheme.xnb
Content\maintheme.wma
Content\Menu\background.jpg
Content\Menu\NormalButton.png
Content\Menu\SelectButton.png
Content\Menu\MainTitle.png
Content\Font\MenuFont.spritefont
Content\Maingame\Stage1.txt
Content\Maingame\Stage2.txt
Content\Maingame\Stage3.txt
Content\Maingame\Stage4.txt
Content\Maingame\Stage5.txt
Content\Maingame\Stage6.txt
Content\Maingame\Stage7.txt
Content\Maingame\Stage8.txt
